<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fun</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{

        }
        .Firstborn {
            color: cyan;
            font-size: 50px;
            text-align: center;
            box-shadow: 10px 10px 5px 10px blue;
            background-color: cadetblue;
            transition: all;
            transform: scale(1, 1);
        }
        .Firstborn:hover{
            color: cadetblue;
            background-color: blue;
            box-shadow: 10px 10px 5px 10px cyan;
            transition: 3s;
            transform: scale(1.2, 1.2);
        }
    </style>
    </head>
    <body>
        <div class="Firstborn">
        <h1>Martins</h1>
        </div>
        <div class="Second born">
        <h2>James</h2>
        </div>
        <div class="Third born">
        <h3>Oche</h3>
        </div>
</body>
</html>